<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/BehaviourTreeLibrary/Editor/NodeView.uss?fileID=7433441132597879392&amp;guid=82534f3c03fb1a447bbc3cb2abcef361&amp;type=3#NodeView" />
    <ui:VisualElement name="node-state" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="input" />
            <ui:VisualElement name="divider" class="horizontal" />
            <ui:Label name="title-label" text="Repeater" class="unity-text-element unity-label" />
            <ui:Label text="This is a description" display-tooltip-when-elided="true" name="description" />
            <ui:VisualElement name="divider" class="horizontal" />
            <ui:Foldout text="Decorators" name="decorator-foldout">
                <ui:VisualElement name="decorator-container" />
            </ui:Foldout>
            <ui:VisualElement name="divider" class="horizontal" />
            <ui:VisualElement name="output" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
